<html>
<head>
  <style>
    body {
      margin: 0;
      font-family: arial;
    }
    .container {
      display: flex;
      justify-content: center;
      box-shadow: 0 0 16px #1e1e1e;
    }

    .item {
      height: 60px;
      margin: 10px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .item:first-child {
      flex: auto;
      justify-content: start;
    }
    .item {
      justify-content: center;
    }
    .link-pretty {
      text-decoration: none;
      color: black;
    }
    .link-pretty:hover {
      text-decoration: underline;
    }
    .menu {
      width: 24px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">
      <img src="https://static-cse.canva.com/blob/951789/1250logotiposqueteinspiraran.png" style="width: auto; height: 50px;">
    </div>
    <div class="item">
      <a class="link-pretty" href="https://google.es" target=_blank>Item 2</a>
    </div>
    <div class="item">
      <a class="link-pretty" href="https://google.es" target=_blank>
        <img class="menu" src="https://www.svgrepo.com/show/509298/align-right.svg">
      </a>
    </div>
  </div>
</body>
</html>