<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>👾 Game Store</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Configuración de Tailwind CSS -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#0D3B66',
            secondary: '#0d9762',
          },
          fontFamily: {
            sans: ['Roboto', 'sans-serif'],
          },
        },
      },
    }
  </script>
  <style>
 [popover] {
  margin: 0;
  padding: 0;
  border: 0;
}
[popover] {
  border: 1px solid;
  padding: 1rem;
  position: absolute;
  width: 10rem;

/*  inset-block-start: anchor(--anchor_1 bottom);*/
/*  inset-inline-start: anchor(--anchor_1 right);*/
}
#persona-btn {
            anchor-name: --anchor-persona;
        }
        #persona-menu {
            inset: unset;
            top: anchor(--anchor-persona bottom);
            left: anchor(--anchor-persona left);
            translate: -50%;
            margin-top: 15px;
            /* Color del fondo del header */
            border: none;
            /* Sin bordes */
            border-radius: 0.5rem;
            padding: 15px;
            /* Ajuste de padding */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
            /* Sombra más sutil */
            z-index: 1000;
        }
#cart-btn {
            anchor-name: --anchor-cart;
        }
        #cart-menu {
            inset: unset;
            top: anchor(--anchor-cart bottom);
            right: 0;
            translate: -50%;
            margin-top: 15px;
            /* Color del fondo del header */
            border: none;
            /* Sin bordes */
            border-radius: 0.5rem;
            padding: 15px;
            /* Ajuste de padding */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
            /* Sombra más sutil */
            z-index: 1000;
        }
#filter-btn {
            anchor-name: --anchor-filter;
        }
        #filter-menu {
            inset: unset;
            top: anchor(--anchor-filter bottom);
            left: anchor(--anchor-filter left);
            position: absolute;
            translate: -50%;
            margin-top: 15px;
            /* Color del fondo del header */
            border: none;
            /* Sin bordes */
            border-radius: 0.5rem;
            padding: 15px;
            /* Ajuste de padding */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
            /* Sombra más sutil */
            z-index: 1000;
}
#color-btn {
            anchor-name: --anchor-color;
        }
#storage-btn {
            anchor-name: --anchor-storage;
        }
#connectivity-btn {
            anchor-name: --anchor-connectivity;
        }
#compatibility-btn {
            anchor-name: --anchor-compatibility;
}
#color-menu, #storage-menu, #connectivity-menu , #compatibility-menu {
            inset: unset;
            top: anchor(--anchor-filter top);
            left: anchor(--anchor-filter right);
            translate: -50%;
            margin-top: 15px;
            /* Color del fondo del header */
            border: none;
            /* Sin bordes */
            border-radius: 0.5rem;
            padding: 15px;
            /* Ajuste de padding */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}
        button[popovertarget] {
            cursor: pointer;
        }
.cart-icon {
      position: relative;
    }
    .cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding: 10px;
    border-bottom: 1px solid #eee;
}
.dialog-search {
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 16px;
  }
.close-btn {
    background-color: #f44336;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  dialog {
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0 0 10px #00000061;
    width: min(800px, 100%);
    padding: 20px;
    position: relative;
    text-align: center;
  }
  
  #search-results {
    list-style-type: none;
    padding: 0;
  }

    .product-item {
      padding: 0.75rem;
      border-bottom: 1px solid #e5e7eb;
    }

    .product-item:last-child {
      border-bottom: none;
    }
    #site-search {
    border: 2px solid #000;
    height: 2em;
    text-indent: 10px;
    width: 100%;
  }
  
  </style>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="font-sans overflow-x-hidden bg-gray">
  <!-- Encabezado -->
  <header class="bg-secondary shadow shadow-md sticky top-0 z-50">
    <div class="px-6 py-4 flex items-center justify-between w-full">
      <!-- Logo GadgetsStore -->
      <button id="filter-btn"  popovertarget="filter-menu" class="text-2xl font-bold text-gray-800 ml-6 sm:ml-20" anchor-name="--anchor-filter">GadgetsStore</button>
      <!-- Popover del botón del menú -->
<ul id="filter-menu" popover anchor="filter-btn" class="text-gray-800 ml-6 sm:ml-20 bg-secondary absolute border rounded shadow-md shadow-lg mt-2">
  <button id="color-btn" popovertarget="color-menu" class="block hover:text-white" anchor-name="--anchor-color">
    Color
    <!-- Subpopover de Color -->
    <ul id="color-menu" popover anchor="color-btn" class="px-4 py-2 bg-secondary absolute border rounded shadow-md shadow-lg mt-2">
      <li class="text-gray-800 px-4 py-2 hover:bg-blue-600 hover:text-white hover:text-lg hover:font-medium transition duration-300">Gold</li>
      <li class="text-gray-800 px-4 py-2 hover:bg-blue-600 hover:text-white hover:text-lg hover:font-medium transition duration-300">Silver</li>
      <li class="text-gray-800 px-4 py-2 hover:bg-blue-600 hover:text-white hover:text-lg hover:font-medium transition duration-300">Black</li>
    </ul>
  </button>
  <button id="storage-btn" popovertarget="storage-menu" class="block hover:text-white" anchor-name="--anchor-storage">
    Storage
    <!-- Subpopover de Storage -->
    <ul id="storage-menu" popover anchor="storage-btn" class="px-4 py-2 bg-secondary absolute border rounded shadow-md shadow-lg mt-2">
      <li class="text-gray-800 px-4 py-2 hover:bg-blue-600 hover:text-white hover:text-lg hover:font-medium transition duration-300">64GB</li>
      <li class="text-gray-800 px-4 py-2 hover:bg-blue-600 hover:text-white hover:text-lg hover:font-medium transition duration-300">128GB</li>
      <li class="text-gray-800 px-4 py-2 hover:bg-blue-600 hover:text-white hover:text-lg hover:font-medium transition duration-300">256GB</li>
    </ul>
  </button>
  <button id="connectivity-btn" popovertarget="connectivity-menu" class="block hover:text-white" anchor-name="--anchor-connectivity">
    Connectivity
    <!-- Subpopover de Connectivity -->
    <ul id="connectivity-menu" popover anchor="connectivity-btn" class="px-4 py-2 bg-secondary absolute border rounded shadow-md shadow-lg mt-2">
      <li class="text-gray-800 px-4 py-2 hover:bg-blue-600 hover:text-white hover:text-lg hover:font-medium transition duration-300">Wi-Fi</li>
      <li class="text-gray-800 px-4 py-2 hover:bg-blue-600 hover:text-white hover:text-lg hover:font-medium transition duration-300">Bluetooth</li>
    </ul>
  </button>
  <button id="compatibility-btn" popovertarget="compatibility-menu" class="block hover:text-white" anchor-name="--anchor-compatibility">
    Compatibility
    <!-- Subpopover de Compatibility -->
    <ul id="compatibility-menu" popover anchor="compatibility-btn" class="px-4 py-2 bg-secondary absolute border rounded shadow-md shadow-lg mt-2">
      <li class="text-gray-800 px-4 py-2 hover:bg-blue-600 hover:text-white hover:text-lg hover:font-medium transition duration-300">iOS</li>
      <li class="text-gray-800 px-4 py-2 hover:bg-blue-600 hover:text-white hover:text-lg hover:font-medium transition duration-300">Android</li>
    </ul>
  </button>
</ul>
       <!-- Navegación -->
      <nav class="flex flex-col sm:flex-row sm:space-x-8 space-y-4 sm:space-y-0 justify-between sm:justify-start sm:mr-20 mx-auto">
        <!-- Botón de busqueda -->
        <custom-search>
        <button class="dialog-search transparent">🔍</button>
        <!-- Diálogo de busqueda -->
        <dialog>
          <button class="close-btn">🗙</button>
          <h1>Search</h1>
          <input type="search" id="site-search" name="q" />
          <template>
              <li>
                  <div class="flex flex-col items-center card">
                      <img class="object-cover search-image" src="">
                      <div class="flex flex-col justify-between">
                          <h5 class="search-title">
                              <a href="detail.html?id={id}">
                                  {value}
                              </a>
                          </h5>
                          <p class="search-description">
                          </p>
                      </div>
                  </div>
              </li>
          </template>
  
          <ul id="search-results">
          </ul>
      </dialog>
  </custom-search>

        <!-- Botón del usuario -->
        <button id="persona-btn"  popovertarget="persona-menu" class="text-gray-800 hover:text-primary text-2xl ml-4 relative" anchor-name="--anchor-persona">
          👤
        </button>
        <!-- Popover de usuario -->
        <ul id="persona-menu" popover anchor="persona-btn" class="bg-secondary absolute border rounded shadow-md shadow-lg mt-2">
          <li><a href="index.html" class="block text-gray-800 px-4 py-2 hover:bg-blue-600 hover:text-white hover:text-lg hover:font-medium transition duration-300">Inicio</a></li>
          <li><a href="#contact" class="block text-gray-800 px-4 py-2 hover:bg-blue-600 hover:text-white hover:text-lg hover:font-medium transition duration-300">Contacto</a></li>
        </ul>
        <!-- Botón del carrito -->
        <button id="cart-btn"  popovertarget="cart-menu" class="cart-icon text-gray-800 hover:text-primary relative ml-auto" anchor-name="--anchor-cart">
          🛒
          <span id="cart-counter" class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">
            0
          </span> 
        </button>
      </nav>
    </div>
  </header>
        <custom-cart>
          <!-- Popover -->
          <div id="cart-menu" popover anchor="cart-btn" class="absolute bg-white border shadow-md p-4 rounded top-0 right-0 z-1 w-80 sm:w-96 max-w-full overflow-x-hidden">
            <strong class="flex items-left justify-left">Productos en el carrito:</strong>
            <div id="cart-content">
              <!-- Aquí se añadirán los productos clonados del template -->
            </div>
            <!-- Total debajo de los productos -->
            <p id="total-price" class="text-right font-bold text-lg mt-4">Total: 0.00 €</p>
            <!-- Mensaje si el carrito está vacío -->
            <p id="empty-cart-message" class="text-center text-gray-500 hidden">Tu carrito está vacío.</p>
            <!-- Botón de finalizar compra  y para añadir productos si el carrito está vacío-->
            <div class="cart-footer mt-2 flex justify-end items-center">
              <button id="finalize-button" class="bg-primary text-white px-3 py-2 rounded text-lg font-medium hover:bg-blue-600 transition duration-300">Finalizar compra</button>
            </div>
          </div>

          <!-- Template para productos -->
          <template id="cart-template">
            <div class="relative product-item border-b py-2 flex flex-col items-start gap-4">
              <img class="image w-16 h-16" src="" alt="">
              <h3 class="title font-semibold"></h3>
            
              <p class="features text-sm text-gray-500"></p>
              <p class="absolute price font-bold text-[#0D3B66] flex items-center top-0 right-0 gap-1 mt-20">
                <span class="numeric-price"></span>
                <span class="euro-symbol">€</span>
              </p>
              <span>
                <div class="absolute cart-icon flex items-center gap-2 bg-secondary p-4 rounded 
                top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 ml-20">
                  <button class="decrease-quantity text-white text-lg font-medium bg-primary px-2 py-1 rounded">-</button>
                  <span class="quantity text-sm"></span>
                  <button class="increase-quantity text-white text-lg font-medium bg-primary px-2 py-1 rounded">+</button>
                </div>
              </span>
              <button class="absolute remove-button text-sm text-red-500 flex items-right bottom-0 right-0 justify-end">Eliminar</button>
            </div>
          </template>
        </custom-cart>
        <dialog id="confirmation-dialog" class="rounded shadow-lg p-4 bg-white w-80 sm:w-96 max-w-full items-right">
          <div class="flex justify-between items-center mb-4">
            <strong class="text-lg">Confirmación de Compra</strong>
            <!-- Botón para cerrar el cuadro de diálogo (x) -->
            <button id="close-dialog" class="text-gray-500 hover:text-gray-700">&times;</button>
          </div>
          <p id="confirmation-message" class="text-center mb-4"></p> <!-- Aquí se mostrará el mensaje -->
          <button id="confirm-purchase" class="bg-primary text-white px-3 py-2 rounded w-full text-lg font-medium hover:bg-blue-600 transition duration-300">Confirmar</button>
        </dialog>

  <!-- Sección de Grid de Imágenes -->
  <section id="products" class="container mx-auto px-6 py-16">
    <products-items class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
      <!-- Aquí Grid items -->
    <template id="product-template">
      <div class="max-w-sm rounded overflow-hidden shadow-lg flex flex-col">
        <!-- Imagen con tamaño fijo -->
        <img class="h-64 w-full object-cover product-image" src="">

        <div class="relative px-6 py-4 flex flex-col flex-grow">
          <h3 class="font-bold text-xl mb-2 product-title cursor-pointer"></h3>
          <p class="text-gray-700 text-base product-description mb-12"></p>
            <p class="absolute product-price right-2 bottom-0 mb-8"></p>
            <p class="absolute product-rating right-1 bottom-0"></p>
            <p class="absolute product-features right-1 bottom-0"></p>
        </div>
        <!-- Contenedor para los tags con alineación consistente -->
        <div class="px-6 pt-4 pb-2 product-tags">
        </div>
        
        
        <!-- Contenedor de botones -->
        <div class="px-6 pt-4 pb-2 flex-grow flex flex-col justify-end">
          <!-- Botón Ver más -->
          <button anchor class="bg-primary text-white text-lg font-medium hover:bg-blue-600 transition duration-300 px-6 py-3 mb-2">Ver más</button>
          <div target popover class="absolute bg-white border border-gray-200 rounded-lg shadow-lg p-4">
            <div class="px-6 pt-4 pb-2 flex flex-wrap tags">
          <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2"></span>  
        </div>
            <p class="features"></p>
            <p class="tags"></p>
          </div>
          <!-- Botón Add to Cart -->
          <button class="add2cart bg-primary text-white text-lg font-medium hover:bg-blue-600 transition duration-300 px-6 py-3 mb-2">Añadir al carrito</button>
        </div>
      </div>
    </template>
    </products-items>

    <div class="container mx-auto px-6 py-16">
      <h2 class="text-3xl">
      </h2>
    </div>
  </section>

  <section id="contact" class="bg-secondary py-20">
    <div class="container mx-auto px-6">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">

        <div class="text-left">
          <h2 class="text-4xl font-bold text-gray-800 mb-6">¿Alguna consulta?</h2>
          <p class="text-gray-700 text-lg mb-8">¡Rellena el formulario y te atendemos!</p>
        </div>

        <div class="flex justify-center">
          <form class="bg-white shadow-lg rounded-lg max-w-4xl w-full px-12 py-8">
            <label for="name" class="block text-gray-700 font-medium mb-4 text-center text-2xl"><strong>Formulario de Contacto</strong></label>

            <div class="mb-6">
              <input type="text" id="name" name="name" placeholder="Nombre" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" required>
            </div>

            <div class="mb-6">
              <input type="text" id="apellido" name="apellido" placeholder="Apellido" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" required>
            </div>

            <div class="mb-6">
              <input type="email" id="email" name="email" placeholder="Email" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" required>
            </div>

            <div class="flex justify-center">
              <button type="submit" class="bg-primary text-white px-8 py-3 mb-2 rounded-md text-lg font-medium hover:bg-blue-600 transition duration-300">Enviar</button>
            </div>
          </form>
        </div>
    </div>
  </section>
  <!-- Pie de Página -->
  <footer class="bg-gray-800">
    <div class="container mx-auto px-6 py-8 text-gray-400">
      <div class="flex flex-col md:flex-row justify-between">
        <p>&copy; 2024 MiEmpresa. Todos los derechos reservados.</p>
        <div class="space-x-4">
          <a href="#" class="hover:text-white">Privacidad</a>
          <a href="#" class="hover:text-white">Términos</a>
          <a href="#" class="hover:text-white">Contacto</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="detail.js"></script>
</body>
</html>